<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0" />
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
  }
  
  div, p, a, li, td {
    -ms-text-size-adjust:none;
    -webkit-text-size-adjust:none;
  }
  a {
    color: inherit;
    text-decoration: inherit;
  }
  h1 {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
  }
  @media only screen and (max-width: 480px) {
    table[class="container"] {
      width: 95% !important;
      min-width: 95% !important;
    }
    table[class="inner-container"] {
      width: 100% !important;
      min-width: 100% !important;
    }
    table[class="footer-container"] {
      border-right: none !important;
      width: 35% !important;
    }
    table[class="fix-container"] {
      min-width: 100% !important;
    }
    th[class="force-col"] {
      display: block;
      width: 100% !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
    th[class="force-col-border"] {
      display: block;
      border-bottom: 1px solid #FFFFFF;
      width: 100%!important;
    }
    th[class="force-col-footer"] {
      display: block;
      width: 100% !important;
    }
    td[class="center-text"] {
      text-align: center !important;
    }
    img[class="stretch-image"] {
      width: 100% !important;
      height: auto !important;
    }
    a[class="navlink"] {
      font-size: 9px !important;
    }
  }
</style>
<style type="text/css">
  /*ADDITIONAL STYLES*/
  
  @media only screen and (max-width: 480px) {
    
[class="hide-on-mobile"] {
 display: none !important;
}

[class="show-on-mobile"] {
 width: 100% !important;
 height: auto !important;
 max-width: none !important;
 max-height: none !important;
 display: block !important;
 margin-left: auto;
 margin-right: auto;
}
}
    
</style>
<title>Tracfone</title>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center" valign="top">
      <table width="480" border="0" cellspacing="0" cellpadding="0" align="center" class="container" style="border-collapse: collapse; min-width: 480px;">
        <tr>
          <td align="center" valign="top">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table width="95%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; border-bottom: 2px solid #E3E9EF;">
                      <tr>
                        <td align="left" valign="top" style="color: #303234; padding-top: 8px; padding-bottom: 8px;line-height: 1.4;">
                            This message is for phone number ending in ##UDF8##
                            <br>
                          Exclusive discount inside.
                        <br />
                          Having trouble viewing this email? <a href="XxXxXxXxXxXxXxX" target="_blank" style="font-size: 9px; color: #303234; font-family: Verdana, Helvetica, sans-serif; text-decoration: underline;">Click here</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                    <table width="95%" border="0" cellspacing="0" cellpadding="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
                      <tr>
                        <td width="66%" align="left" valign="middle" style="vertical-align: middle; color: #133282;">
                          <a href="https://www.tracfone.com" target="_blank" style="color: #133282; font-weight: bold;">
                            <img src="images/Logo@2x.png" width="107" height="59" border="0" style="display:block;" alt="TracFone" title="TracFone"/>
                          </a>
                        </td>
                        <td width="34%" align="center" valign="middle" style="vertical-align: middle;">
                          <table width="50%" border="0" cellspacing="5" cellpadding="5" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
                            <tr>
                              <td align="center" valign="middle" nowrap="nowrap" style="color: #004DA0;">
                                <a href="http://www.tracfone.com/questions.jsp?" title="HELP/FAQs" target="_blank" class="navlink" style="color: #004DA0; text-decoration: none;">HELP/FAQs</a>
                              </td>
                              <td align="center" valign="middle" nowrap="nowrap" style="color: #004DA0;">
                                <a href="https://www.tracfone.com/direct/MyAccount" target="_blank" style="color: #004DA0; text-decoration: none;" class="navlink">MY ACCOUNT</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
      
                </tr>
                <tr>
                  <td align="center">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="inner-container" style="min-width: 480px;">
                      <tr>
                        <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <!-- EDITABLE BODY CONTENT STARTS -->
                            <tr>
                              <td align="center">
                                <img src="./GIF/MB-18820-TWStoresAnnouncementTracfone.gif" alt="New Locations" title="New Locations" border="0" draggable="false" class="stretch-image" width="480" style="display: block; margin: auto;"/>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="color: #000F9F; text-transform: capitalize;padding: 10%; padding-bottom: 20px; padding-left: 80px; padding-right:80px; font-size: 24px;">
                                <strong>Find tracfone inside the total wireless store</strong>
                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="padding: 10%; padding-top:10px; padding-left: 52px; padding-right: 51px;letter-spacing: 0.18px; font-size: 18px; color: #000000;">
                                There is a new Total Wireless store near you. Get all your Tracfone products at a new convenient location in ZIP code ##ZZZZZ##
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <img src="./images/CTA-FIND@2x.png" alt="Find Stores" title="Find Stores" border="0" draggable="false" class="stretch-image" style="display: block; margin: auto; width: 260px; height: 51px; padding-bottom: 10px;">
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <img src="./images/footer-store@2x.png" alt="Store" title="Store" border="0" draggable="false" class="stretch-image" width="480" style="display: block; margin: auto;"/>
                              </td>
                            </tr>


                            <!-- EDITABLE BODY CONTENT ENDS -->
                          </tbody>
                        </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                </tr>
                
                <tr>
                  <td align="center" bgcolor="#012979" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #FFFFFF;">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;" class="inner-container">
                      <tr>
                        <td width="33%" align="center" style="color: #FFFFFF; font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
                          <a href="https://www.tracfone.com/shop" target="_blank" style="color: #FFFFFF; text-decoration: none;" title="Buy Online">BUY&nbsp;ONLINE</a>
                        </td>
                       
                      </tr>
                    </table>
                  </td>
                </tr>
				<tr>
                  <td align="center" bgcolor="#012979" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #FFFFFF;">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;" class="inner-container">
                      <tr>
                        
                        <td width="33%" align="center" style="color: #FFFFFF; font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
                          <a href="tel:1-800-867-7183" target="_blank" style="color: #FFFFFF; text-decoration: none;"  title="Call">CALL&nbsp;1&#8209;800&#8209;867&#8209;7183</a>
                        </td>
                        
                      </tr>
                    </table>
                  </td>
                </tr>
				<tr>
                  <td align="center" bgcolor="#012979" >
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;" class="inner-container">
                      <tr>
                       
                        <td width="33%" align="center" style="color: #FFFFFF; font-weight: normal; padding-top: 10px; padding-bottom: 10px;">
                          <a href="https://www.tracfone.com/findastore" target="_blank" style="color: #FFFFFF; text-decoration: none;" title="Find a local retailer">FIND&nbsp;A&nbsp;LOCAL&nbsp;RETAILER</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                    <table width="30%" border="0" cellspacing="3" cellpadding="5" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
                        <tr>
                          <td align="center" valign="middle" style="color: #002979;">
                            <a href="https://www.facebook.com/TracfoneWireless/" target="_blank" style="color: #002979;">
                            <img src="images/footer-icon-fb.png" width="41" height="41" border="0" style="display: block; margin-left: auto; margin-right: auto;" alt="Facebook" title="Facebook"/>
                            </a>
                          </td>
                          <td align="center" valign="middle" style="color: #002979;">
                            <a href="http://twitter.com/tracfone" target="_blank" style="color: #002979;">
                            <img src="images/footer-icon-tw.png" width="41" height="41" border="0" style="display: block; margin-left: auto; margin-right: auto;" alt="Twitter" title="Twitter"/>
                            </a>
                          </td>
                          <td align="center" valign="middle" style="color: #002979;">
                            <a href="http://www.youtube.com/tracfonevideos" target="_blank" style="color: #002979;">
                            <img src="images/footer-icon-yt.png" width="41" height="41" border="0" style="display: block; margin-left: auto; margin-right: auto;" alt="YouTube" title="YouTube"/>
                            </a>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; line-height: 14px;  border-top: 8px solid #E3E9EF;">
                      <tr>
                        <td align="left" style="color: #999999;  padding-top: 20px;">
                          <!-- ADDITIONAL LEGAL GOES HERE -->                          
                          
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #999999; padding-bottom: 10px;">
                          <!-- ===== BOILERPLATE FOLLOWS ===== -->
                          When you purchase, activate, or use a Tracfone phone or Tracfone Wireless services, you agree to comply with the latest <a href="http://www.tracfone.com/terms_conditions.jsp?lang=en" target="_blank" style="color: #999999; text-decoration: none;">Terms&nbsp;and&nbsp;Conditions</a> of Service, which are subject to change without notice. Tracfone&reg; is a registered trademark of TracFone Wireless, Inc. &copy;2021
                           TracFone Wireless, Inc. 9700 NW 112th Avenue, Miami, FL 33178. All rights&nbsp;reserved.
                          <br />
                          <br />
                          <a href="https://www.tracfone.com/direct/unsubscribe?email=#email_address#&utm_source=ret&utm_medium=email&utm_campaign=loyal_unsub_loyal_always&utm_content=na" target="_blank" style="color: #999999; text-decoration: none;">Unsubscribe</a>&nbsp;|&nbsp;<a href="http://www.tracfone.com/includes/content/popup/privacy_policy.jsp?lang=en" target="_blank" style="color: #999999; text-decoration: none;">Privacy&nbsp;Policy</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="color: #999999; padding-bottom: 8px;">
                          TF-XXXXX-XXX
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>